# see https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]

ANSIBLE_MODULE_LANG = en_US.UTF-8
collections=~/.ansible/collections/
control_path = /tmp/ansible-%%h-%%p-%%r
deprecation_warnings = true
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 7200
forks = 100
gathering = smart
host_key_checking = False
inventory = ./inventory/aws_ec2.yaml
library=~/.ansible/modules/
nocows = 1
remote_user = ansible
retry_files_enabled = False
roles_path=~/.ansible/roles:./roles
stdout_callback = skippy
timeout = 30

[ssh_connection]
control_path=~/.cp
pipelining=true
private_key_file=$HOME/.ssh/aws
; ssh_args=-C -o ControlMaster=auto -o ControlPersist=1200s -o BatchMode=yes -o ControlPersist=no -o PreferredAuthentications=publickey -o ControlPath=~/.ssh/cp/ssh-%r@%h:%p -CfNq -D 127.0.0.1:1234
ssh_args=-C -o PreferredAuthentications=publickey

[inventory]
enable_plugins = host_list, script, yaml, ini, auto
