# see https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
library=~/.ansible/modules/
collections=~/.ansible/collections/
retry_files_enabled=false
roles_path=~/.ansible/roles:./roles
host_key_checking = False

[ssh_connection]
scp_if_ssh=true