# see https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]

ANSIBLE_MODULE_LANG = en_US.UTF-8
collections=~/.ansible/collections/
control_path = /tmp/ansible-%%h-%%p-%%r
deprecation_warnings = true
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 7200
forks = 100
gathering = smart
host_key_checking = False
inventory = ./inventory/aws_ec2.yaml
library=~/.ansible/modules/
nocows = 1
remote_user = ansible
retry_files_enabled = False
roles_path=~/.ansible/roles:./roles
stdout_callback = skippy
timeout = 30

[ssh_connection]
control_path=~/.cp
pipelining=true
private_key_file=/Users/fjacquet/.ssh/aws
scp_if_ssh=true
ssh_args=" -C -o ControlPersist=no -o BatchMode=yes -o ControlMaster=auto -o ControlPersist=600s -o PreferredAuthentications=publickey  -D 127.0.0.1:1234 -p 22 admin@ec2-52-214-137-182.eu-west-1.compute.amazonaws.com"
#  -o ControlPersist=no -CfNq -D 127.0.0.1:1234 -o BatchMode=yes -o ControlMaster=auto -o ControlPersist=60s

[inventory]
enable_plugins = host_list, script, yaml, ini, auto
