data "aws_eks_cluster" "eks" {
  name = module.eks.cluster_id
}

data "aws_eks_cluster_auth" "eks" {
  name = module.eks.cluster_id
}

provider "kubernetes" {
  host                   = data.aws_eks_cluster.eks.endpoint
  cluster_ca_certificate = base64decode(data.aws_eks_cluster.eks.certificate_authority[0].data)
  token                  = data.aws_eks_cluster_auth.eks.token
}

module "eks" {
  source = "terraform-aws-modules/eks/aws"

  cluster_version = "1.21"
  cluster_name    = "ezk8s-mgmt"
  # count           = var.aws_number["eks"]
  vpc_id  = aws_vpc.ezlab.id
  subnets = aws_subnet.web[*].id
  worker_groups = [
    {
      instance_type = "m5.large"
      asg_max_size  = var.aws_number["workers"]
    }
  ]
}
